sample/CircularSliderSample/CircularSliderSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CircularSliderSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:CC;assembly=CC.CircularSlider.Forms">

    <StackLayout Padding="50">
        <StackLayout
            HeightRequest="150"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <cc:CircularSlider
                Arc="360"
                HorizontalOptions="FillAndExpand"
                PaddingAround="10"
                Start="270"
                VerticalOptions="FillAndExpand"
                Value="0.5" />
            <cc:CircularSlider
                Arc="310"
                HorizontalOptions="FillAndExpand"
                PaddingAround="25"
                Start="115"
                VerticalOptions="FillAndExpand"
                Value="0.5" />
        </StackLayout>
        <cc:CircularSlider
            Arc="360"
            KnobColor="{Binding Color}"
            Maximum="120"
            Minimum="5"
            OnValueChanged="CircularSlider_OnValueChanged"
            OnDragEnd="CircularSlider_OnDragEnd"
            PaddingAround="10"
            Start="90"
            TrackProgressColor="{Binding Color}"
            VerticalOptions="FillAndExpand"
            Value="{Binding Value}" />
        <Button Text="Reset Value" Clicked="Button_Clicked" />
        <cc:CircularSlider
            Arc="310"
            PaddingAround="25"
            Start="115"
            VerticalOptions="FillAndExpand"
            Value="0.5" />
    </StackLayout>
</ContentPage>
